<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EB8BA"
    android:theme="@style/Theme.Healy"
    tools:context=".Home">

    <ImageView
        android:id="@+id/florMenor"
        android:layout_width="86dp"
        android:layout_height="122dp"
        android:rotation="-36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/florMaior"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/flor" />

    <ImageView
        android:id="@+id/florMaior"
        android:layout_width="159dp"
        android:layout_height="220dp"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="16dp"
        android:rotation="36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/flor" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Seja Bem-Vindo"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cadastra-se para continuar"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <LinearLayout
        android:id="@+id/card"
        style="@style/fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-12dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailEscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="40dp"
                    android:text="Digite seu E-mail"
                    android:textColor="@color/primario"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/caixa_edittxt"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/userEscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="40dp"
                    android:text="Crie um user"
                    android:textColor="@color/primario"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/caixa_edittxt"
                    android:drawablePadding="8dp"
                    android:hint="User"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/nomeEscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/digite_seu_nome_completo"
                    android:textColor="@color/primario"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/caixa_edittxt"
                    android:drawablePadding="8dp"
                    android:hint="@string/nome_completo"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/cpfEscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/digite_seu_cpf"
                    android:textColor="@color/primario"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cpf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/caixa_edittxt"
                    android:drawablePadding="8dp"
                    android:hint="@string/cpf"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/criaSenhaEscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:text="Crie uma senha(min. 8 caracteres):"
                    android:textColor="@color/primario"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#99959B"
                    app:hintAnimationEnabled="false"
                    app:passwordToggleEnabled="true">






                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/senha"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/caixa_edittxt"
                        android:drawablePadding="8dp"
                        android:hint="Senha"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/confirmaSenhaEscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:text="Confirme a Senha:"
                    android:textColor="@color/primario"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#99959B"
                    app:hintAnimationEnabled="false"
                    app:passwordToggleEnabled="true">






                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmaSenha"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/caixa_edittxt"
                        android:drawablePadding="8dp"
                        android:hint="Confirmar Senha"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/botaoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/primario"
                    android:text="@string/cadastrar"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/linkCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/j_possui_login_clique_aqui_para_logar"
                    android:textColor="@color/primario"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>